<html>
    <title> Rent Splitter </title>
    <head>
        <link href="main.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Baloo+Bhaijaan" rel="stylesheet">
    </head>
    <body>
        <div class=top>
            <h1> Rent Splitter </h1>
        </div>
        <div class=row>
            <div class="col-12">
                <div class="box" id="submitBtnClicked">
                    <form id="dataForRent">
                        <h3 class="label"> Total Rent </h3>
                        <input type="text" class="field" id="rent">
                        <h3 class="label"> Total Carpet Area </h3>
                        <input type="text" class="field" id="area">
                        <h3 class="label"> Number of Rooms </h3>
                        <input type="text" class="field" id="rooms">
                        <h3 class="label"> Utilities </h3>
                        <input type="text" class="field" id="utils">
                        <input type="submit" class="submit-button" value="Next">
                    </form>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="calc.js"></script>
    </body>
    
</html>